
Starting up on localhost port 10000


received 16 bytes from ('127.0.0.1', 49537)

Expected: 0
b'{"1": 1, "4": 0}'

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 0}
sent 16 bytes back to ('127.0.0.1', 49537)


received 30 bytes from ('127.0.0.1', 49537)

Expected: 1
b'{"1": 3, "4": 1, "2": "randy"}'

Adding data to buffer from frame: 1

current buffer: []

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 1}
sent 16 bytes back to ('127.0.0.1', 49537)


received 29 bytes from ('127.0.0.1', 49537)

Expected: 2
b'{"1": 3, "4": 2, "2": "kyle"}'

Adding data to buffer from frame: 2

current buffer: ['randy']

Introducing ACK error.


sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 99999}
sent 20 bytes back to ('127.0.0.1', 49537)


received 29 bytes from ('127.0.0.1', 49537)

Expected: 3
b'{"1": 3, "4": 3, "2": "stan"}'

Adding data to buffer from frame: 3

current buffer: ['randy', 'kyle']

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 3}
sent 16 bytes back to ('127.0.0.1', 49537)


received 32 bytes from ('127.0.0.1', 49537)

Expected: 4
b'{"1": 3, "4": 4, "2": "cartman"}'

Adding data to buffer from frame: 4

current buffer: ['randy', 'kyle', 'stan']

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 4}
sent 16 bytes back to ('127.0.0.1', 49537)


received 32 bytes from ('127.0.0.1', 49537)

Expected: 5
b'{"1": 3, "4": 5, "2": "butters"}'

Adding data to buffer from frame: 5

current buffer: ['randy', 'kyle', 'stan', 'cartman']

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 5}
sent 16 bytes back to ('127.0.0.1', 49537)


received 30 bytes from ('127.0.0.1', 49537)

Expected: 6
b'{"1": 3, "4": 6, "2": "kenny"}'

Adding data to buffer from frame: 6

current buffer: ['randy', 'kyle', 'stan', 'cartman', 'butters']

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 6}
sent 16 bytes back to ('127.0.0.1', 49537)


received 29 bytes from ('127.0.0.1', 49537)

Expected: 7
b'{"1": 3, "4": 2, "2": "kyle"}'

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 6}
sent 16 bytes back to ('127.0.0.1', 49537)


received 29 bytes from ('127.0.0.1', 49537)

Expected: 7
b'{"1": 3, "4": 3, "2": "stan"}'

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 6}
sent 16 bytes back to ('127.0.0.1', 49537)


received 32 bytes from ('127.0.0.1', 49537)

Expected: 7
b'{"1": 3, "4": 4, "2": "cartman"}'

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 6}
sent 16 bytes back to ('127.0.0.1', 49537)


received 32 bytes from ('127.0.0.1', 49537)

Expected: 7
b'{"1": 3, "4": 5, "2": "butters"}'

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 6}
sent 16 bytes back to ('127.0.0.1', 49537)


received 30 bytes from ('127.0.0.1', 49537)

Expected: 7
b'{"1": 3, "4": 6, "2": "kenny"}'

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 6}
sent 16 bytes back to ('127.0.0.1', 49537)


received 30 bytes from ('127.0.0.1', 49537)

Expected: 7
b'{"1": 3, "4": 7, "2": "wendy"}'

Adding data to buffer from frame: 7

current buffer: ['randy', 'kyle', 'stan', 'cartman', 'butters', 'kenny']

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 7}
sent 16 bytes back to ('127.0.0.1', 49537)


received 29 bytes from ('127.0.0.1', 49537)

Expected: 8
b'{"1": 3, "4": 8, "2": "bebe"}'

Adding data to buffer from frame: 8

current buffer: ['randy', 'kyle', 'stan', 'cartman', 'butters', 'kenny', 'wendy']

Introducing timeout error.


received 30 bytes from ('127.0.0.1', 49537)

Expected: 9
b'{"1": 3, "4": 9, "2": "token"}'

Adding data to buffer from frame: 9

current buffer: ['randy', 'kyle', 'stan', 'cartman', 'butters', 'kenny', 'wendy', 'bebe']

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 9}
sent 16 bytes back to ('127.0.0.1', 49537)


received 31 bytes from ('127.0.0.1', 49537)

Expected: 10
b'{"1": 3, "4": 10, "2": "jimbo"}'

Adding data to buffer from frame: 10

current buffer: ['randy', 'kyle', 'stan', 'cartman', 'butters', 'kenny', 'wendy', 'bebe', 'token']

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 10}
sent 17 bytes back to ('127.0.0.1', 49537)


received 17 bytes from ('127.0.0.1', 49537)

Expected: 11
b'{"1": 2, "4": 11}'

sending ack for {<PacketFields.TYPE: 1>: <PacketTypes.ACK: 4>, <PacketFields.SEQUENCE_NUMBER: 4>: 11}
sent 17 bytes back to ('127.0.0.1', 49537)

